problem 11.10 
        1   2   3   5   6
[4]     20  5   ¡Þ   11  10
[4,2]   15  5   8   11  10
[4,2,3] 15  5   8   11  10
[4,6]   15  5   8   11  10    
4->1 [4,2,1]=15
4->2 [4,2]=5
4->3 [4,2,3]=8
4->5 [4,5]=11
4->6 [4,6]=10

problem 11.23
These edges form a spanning tree cause the graph is connected and every edge is used exactly once. But they may not form an MST because the minimum weight edges  may not be used when we are finding the shortest paths from the start vertex to other vertexs.